NEXT_PUBLIC_SCHEMA_SITE_NAME="next-wildepoint"
NEXT_PUBLIC_SCHEMA_SITE_TYPE="Organization"

NEXT_PUBLIC_SOCIAL_TWITCH_URL="https://twitch.tv/kinkwilde"
NEXT_PUBLIC_SOCIAL_TWITTER_URL="https://twitter.com/kinkwilde"
NEXT_PUBLIC_SOCIAL_INSTAGRAM_URL="https://instagram.com/kinkwilde"
