{
    "background_color": "#2563eb",
    "description": "My Personal Blog",
    "display": "standalone",
    "id": "/",
    "name": "WILDEPOINT",
    "scope": "/",
    "short_name": "wilde.",
    "start_url": "/",
    "theme_color": "#2563eb",
    "icons": [
        {
            "sizes": "192x192",
            "src": "/icon-192x192.png",
            "type": "image/png"
        },
        {
            "sizes": "512x512",
            "src": "/icon-512x512.png",
            "type": "image/png"
        }
    ]
}
